# Microservices-and-Distributed-Systems

./: docker-compose.yaml  pom.xml
Fraud/: pom.xml
Fraud/src/main/java/com/myapp/: FraudApplication.java  FraudCheckHistory.java
customer/: pom.xml
customer/src/main/java/com/myapp/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponce.java
customer/src/main/resources/: application.yaml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/myapp/: EurekaServerApplication.java
eurekaServer/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/myapp/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryService.java  FraudController.java
fraud/src/main/resources/: application.yaml
